* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section {
    background: url(images/heroSectionBackground.jpeg);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* to put item in centre of navbar in height align-items: center; */
    padding: 16px 48px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.user__icon1 {
    display: none;
}

.user__icon2 {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    align-items: center;
    justify-content: center;
    display: none;
    /* for not viewing originally */
}

.user__icon2 i {
    color: #f1495a;
}

.hero__section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(60vh - 60px);
    gap: 32px;
}

.hero__section__Logo {
    width: 250px;
    height: auto;
    /* height is set auto so that image does not stretch */
}

.hero__section__title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero__section__input__container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.hero__section__input__container .location {
    display: flex;
    align-items: center;
    width: 30%;
    border-right: 2px solid #e0e0e0;
}

.hero__section__input__container .search {
    display: flex;
    align-items: center;
    width: 70%;
}

.hero__section__input__container .location i {
    color: #f1495a;
    font-size: 18px;
}

.hero__section__input__container .location .fa-sort-down {
    color: rgb(65, 65, 65);
    padding-right: 3.6%;
    transform: translate(0, -20%);
    cursor: pointer;
}

.hero__section__input__container .search i {
    color: rgb(90, 90, 90);
    font-weight: 501;
    font-size: 18px;
}

.input__container__location,
.input__container__search {
    padding: 5px;
    border: none;
    outline: none;
}

.input__container__search,
.input__container__location {
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .navbar__menu_container .link {
        display: none;
    }

    .navbar__get_app .link {
        display: none;
    }

    .user__icon1 {
        display: flex;
        font-size: x-large;
    }

    .user__icon2 {
        display: flex;
        /* for displaying on smaller screen */
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section__input__container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .hero__section__input__container .location,
    .hero__section__input__container .search {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background-color: white;
        border-radius: 10px;
    }

    .input__container__location,
    .input__container__search {
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }

    .location .fa-sort-down {
        color: rgb(65, 65, 65);
        transform: translate(-5%, -20%);
    }

    .hero__section__container {
        height: calc(80vh - 60px);
    }

    .input__container__location {
        border-right: none;
    }
}

.container {
    margin: 48px auto;
    width: 75%;
}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-items: center;
    justify-content: center;
}

.we__offer .card {
    border-radius: 10px;
    overflow: hidden;
    /* overflow so that img does not flow out of div */
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-out;
    width: 345px;
}

.we__offer .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we__offer .card h2 {
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    font-weight: 400;
}

.we__offer .card p {
    font-size: 13px;
    padding: 0px 10px 15px 10px;
}

.we__offer .card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.collections h1 {
    padding: 2px;
    font-weight: 400;
    font-size: xx-large;
}

.collections .sub__heading_container {
    font-size: 17px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.sub__heading_container_collections {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub__heading_container_collections a {
    text-decoration: none;
    color: #ff7e8b;
    font-size: 15px;
}

.sub__heading_container_collections a:hover {
    color: rgb(237, 30, 51);
}

.sub__heading_container_collections i {
    color: #ff7e8b;
}

.sub__heading_container_collections i:hover {
    color: rgb(237, 30, 51);
    cursor: pointer;
}

.collections__card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

.collections__card_container .card {
    height: 300px;
    width: 255px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card1 {
    background-image: url(images/collection1.jpeg);
}

.card2 {
    background-image: url(images/collection2.jpeg);
}

.card3 {
    background-image: url(images/collection3.jpeg);
}

.card4 {
    background-image: url(images/collection4.jpeg);
}

.overlay {
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
    width: 100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.collections__card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
}

.content h4 {
    font-weight: 400;
}

.localities .span1 {
    font-weight: 300;
    font-size: xx-large;
    padding: 2px;
}

.localities .span2 {
    font-weight: 400;
    font-size: xx-large;
    padding: 2px;
}

.localities__card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

.localities__card_container .card {
    border: 1px solid #e0e0e0;
    width: 345px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 2ms ease-out;
    position: relative;
}

.localities__card_container .card:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.localities__card_container .card h3 {
    font-weight: 400;
}

.localities__card_container .card span {
    font-weight: 295;
}

.localities__card_container .card .fa-angle-right {
    position: absolute;
    top: 50%;
    left: 94%;
    font-weight: 501;
    color: #9e9e9e;
    transform: translate(-50%, -50%);
}

.localities__card_container .see_more {
    display: flex;
    height: 73.5px;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.localities__card_container .see_more h4 {
    font-weight: 400;
    font-size: large;
}

.localities__card_container .see_more .fa-angle-down {
    color: rgb(65, 65, 65);
}

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 48px 48px;
}

.get__the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.get__the_app .semiContainer .left {
    flex: 2;
}

.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
}

.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1 {
    font-weight: 500;
    font-size: 32px;
}

.right p {
    font-size: 14px;
}

.semiContainer .right .radio__buttons_container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.semiContainer .right .radio__buttons_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.semiContainer .right .radio__buttons_container div input {
    height: 15px;
    width: 15px;
    cursor: pointer;
    accent-color: rgb(239, 79, 95);
}

.semiContainer .right .radio__buttons_container div label {
    cursor: pointer;
}

.semiContainer .right .input_container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.input_container button,
.input_container input {
    padding: 10px 12px;
}

.input_container input {
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}

.input_container button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
}

.input_container button:hover {
    cursor: pointer;
    background-color: rgb(237, 30, 51);
}

.right .download__app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5 {
    font-weight: 400;
    color: gray;
}

.download__app_container div {
    display: flex;
    gap: 16px;
}

.download__app_container div img {
    cursor: pointer;
    width: 35%;
}

@media only screen and (max-width: 1300px) {
    .get__the_app .semiContainer .left {
        flex: 1;
    }

    .get__the_app .semiContainer .right {
        flex: 1;
    }

    .get__the_app .semiContainer {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app {
        padding: 2rem;
    }

    .get__the_app .semiContainer {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app {
        padding: 3rem 0;
    }

    .get__the_app .semiContainer {
        width: 75%;
        flex-direction: column;
    }
}

.exploreOptions h1 {
    font-weight: 400;
    font-size: xx-large;
}

.exploreOptions__card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 24px;
}

.exploreOptions__card_container .card {
    border: 1px solid #e0e0e0;
    position: relative;
    width: 100%;
    padding: 21px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.exploreOptions__card_container .card h3 {
    font-weight: 400;
}

.exploreOptions__card_container .card .fa-angle-down {
    position: absolute;
    color: rgb(65, 65, 65);
    top: 50%;
    left: 96%;
    transform: translate(-50%, -50%);
}

.footer {
    width: 100%;
    background-color: #f9f9f9;
    margin-bottom: 0;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    padding-top: 3%;
}

.footer_section1 img {
    width: 120px;
    height: auto;
}

.section1__button_container {
    display: flex;
    gap: 16px;
}

.section1__button_container button {
    padding: 5px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(5,1fr); */
    gap: 1rem;
    padding: 48px 0;
}

.link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer_link:hover {
    color: black;
}

.social__link_container {
    display: flex;
    gap: 0.5rem;
}

.social__link_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social__link_container button i {
    color: white;
    font-size: 13px;
}

.footer__store_logos {
    width: 100%;
    cursor: pointer;
}

.footer .disclaimer {
    width: 75%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 0.5px solid gray;
}

@media only screen and (max-width: 900px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 450px) {
    .footer_section1 {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .navigation_container {
        grid-template-columns: 1fr;
    }
}